<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        button {
            margin-top: 10px;
        }

        .avatar-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .avatar-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в Магазин!</h1>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/profile">Профиль</a></li>
            <li><a href="/cart">Корзина</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <form method="POST" action="/profile" enctype="multipart/form-data">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" class="form-control" value="{{ user_info.username }}" readonly>
        </div>
        <div class="form-group">
            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name" class="form-control" value="{{ user_info.first_name }}">
        </div>
        <div class="form-group">
            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name" class="form-control" value="{{ user_info.last_name }}">
        </div>
        <div class="form-group">
            <label for="avatar">Изображение профиля:</label>
            <input type="file" id="avatar" name="avatar" class="form-control-file">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>

    {% if user_info.avatar %}
        <div class="avatar-container">
            <img src="{{ url_for('static', filename='uploads/' + user_info.avatar) }}" alt="User Avatar">
        </div>
    {% else %}
        <p>No avatar uploaded</p>
    {% endif %}
</div>
</body>
</html>
